<!DOCTYPE html>
<head>
<title>My first Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="powderblue">
<h1 align="center"><font face="Trebuchet MS" color="blue">Aipect Institute</font></h1>

<hr color="red">
<marquee bgcolor="pink">
Aipect International's training programs are taught by experienced industry experts who are passionate about helping students succeed. The programs are designed to be <mark>hands-on and practical</mark>, and students have the opportunity to work on real-world projects. Aipect International also offers a variety of support services to its students, including career counselling, job placement assistance, and networking opportunities.
</marquee>
<hr color="red">

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact Us</a>
<hr color="red">


<table border="2" width="100%">

<tr>
<th>Product List</th>
<th>Product List</th>
<th>Product List</th>
<th>Product List</th>
</tr>
<tr>
<td align="center"valign="top" colspan="2">
<img src="digital products.png">
<h5>Product 1</h5>
<td align="center"valign="top" colspan="2">
<img src="digital products.png">
<h5>Product 1</h5>
</td></tr>

<tr>
<th>Product List</th></tr><tr>
<td align="center"valign="top" colspan="2">
<img src="digital.png">
<td align="center"valign="top" colspan="2">
<img src="./image/digital products.png">
<h5>Product 1</h5>
</td></tr>

<tr>
<th>Product List</th></tr><tr>
<td align="center"valign="top" colspan="3">
<img src="digital products.png">
<td align="center"valign="top" colspan="1">
<img src="digital products.png">
<h5>Product 1</h5>
</td></tr>
</table>

<br>
<table>
<tr>
<td>
  <iframe src="https://aipect.com.pk/" style="border:2px solid rgb(11, 243, 100);" 
      name="iframe_a"height="600" width="900" title="Iframe Example">
      </iframe></td>
  <td><img height="600" width="300" src="./image/banner.png"></td>
</tr>
  <tr>
<td>
  <iframe src="https://uok.edu.pk/" style="border:2px solid rgb(41, 6, 139);" 
      name="iframe_a"height="600" width="900" title="Iframe Example">
      </iframe></td>
</tr>
</table>

</body>

<footer>
copyright@0002023
</footer>

</html>
